otf_pre_otto_egypt_war = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	complete = {
		c:TUR = {
			NOT = {
				has_war_with = c:EGY
			}
		}
	}
	on_complete = {
		if = {
			limit = {
				c:TUR = {
					NOT = {
						has_war_with = c:EGY
					}
				}
			}
			trigger_event = {
				id = otto_egypt_events.1
			}
		}
	}
	timeout = 4	#1095
	# on_timeout = {
	# 	trigger_event = {
	# 		id = otto_egypt_events.1
	# 	}
	# }
	invalid = {
		NOR = {
			is_at_war = yes
			is_diplomatic_play_enemy_of = EGY
		}
	}
	progressbar = yes
	weight = 10000
	should_be_pinned_by_default = yes
}
