otf_pre_otto_egypt_war_je = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	on_yearly_pulse = {
		random_events = {
			100 = otto_egypt_events.3
		}
	}
	on_monthly_pulse = {
		effect = {
			change_variable = {
				name = otto_egypt_crisis
				add = 1
			}
		}
	}
	current_value = {
		value = var:otto_egypt_crisis
	}
	goal_add_value = {
		add = 36
	}
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}
	on_complete = {
		if = {
			limit = {
				c:TUR = {
					NOT = {
						has_war_with = c:EGY
					}
				}
			}
			trigger_event = {
				id = otto_egypt_events.1
			}
		}
	}
	invalid = {
		OR = {
			c:TUR = {
				is_at_war = yes
				is_diplomatic_play_enemy_of = c:EGY
			}
			NOT = {
				exists = c:EGY
			}
			c:EGY = {
				is_subject = yes
			}
		}
	}
	progressbar = yes
	weight = 10000
	should_be_pinned_by_default = yes
}

otf_reconquest_egpyt_je = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	complete = {
		NOT = {
			c:TUR = {
				is_diplomatic_play_enemy_of = EGY
			}
		}
		NOT = {
			c:TUR = {
				has_truce_with = c:EGY
			}
		}
		custom_tooltip = {
			text = egypt_exist_subject
			exists = c:EGY
			NOT = {
				c:EGY = {
					is_subject_of = c:TUR
				}
			}
		}
	}
	on_complete = {
		custom_tooltip = {
			text = infamy_warning
		}
		if = {
			limit = {
				c:TUR = {
					NOT = {
						has_war_with = c:EGY
					}
				}
			}
			trigger_event = {
				id = otf_events.1
			}
		}
		custom_tooltip = {
			text = c
		}
	}
	invalid = {
		OR = {
			c:TUR = {
				is_at_war = yes
				is_diplomatic_play_enemy_of = c:EGY
			}
			NOT = {
				exists = c:EGY
			}
			c:EGY = {
				is_subject = yes
			}
		}
	}
	weight = 10000
	should_be_pinned_by_default = yes
}
