TRU = {
	#Default and its for republic
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	textured_emblem = {
		texture = "te_turan.dds"
		instance = {
			scale = {
				0.8
				0.8
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

TRU_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = {
			scale = {
				0.66
				0.66
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

TRU_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_turan.dds"
		instance = {
			scale = {
				0.8
				0.8
			}
			position = {
				0.5
				0.5
			}
		}
	}
}

# TRU_subject = {
# 	pattern = "pattern_border_double.dds"
# 	color1 = "red"
# 	color1 = "red"
# 	textured_emblem = {
# 		texture = "te_turan.dds"
# 		instance = {
# 			scale = {
# 				0.5
# 				0.5
# 			}
# 			position = {
# 				0.75
# 				0.5
# 			}
# 		}
# 	}
# }